spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:// 10.1.216.96:3306/authservice?allowPublicKeyRetrieval=true&useSSL=falsespring.datasource.username=root
#spring.datasource.url=jdbc:mysql://10.1.222.78:3306/authservice?useSSL=false

#Hostel
#spring.datasource.url=jdbc:mysql://10.1.222.78:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true

#Iqoo
spring.datasource.url=jdbc:mysql://192.168.23.215:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=dr

spring.datasource.password=dr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG